spring.application.name=multi-db

# db1 DataSource configuration
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1
spring.datasource.db1.username=root
spring.datasource.db1.password=12345678
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

# db2 DataSource configuration
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/db2
spring.datasource.db2.username=root
spring.datasource.db2.password=12345678
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
#spring.mvc.static-path-pattern=/images/**
#spring.resources.static-locations=classpath:/static/


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update